# qadeputy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yardspoon/qadeputy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yardspoon/qadeputy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yardspoon/qadeputy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qadeputy/: build.gradle
qadeputy-lib/: build.gradle
qadeputy-lib/src/main/: AndroidManifest.xml
qadeputy-lib/src/main/java/yardspoon/qadeputy/launcher/: LauncherActivity.kt
qadeputy-lib/src/main/java/yardspoon/qadeputy/logcat/: LogcatRepository.kt
qadeputy-lib/src/main/res/layout/: activity_launcher.xml
qadeputy-lib/src/main/res/values/: strings.xml
qadeputy-sample/: build.gradle
qadeputy-sample/src/main/: AndroidManifest.xml
qadeputy-sample/src/main/java/yardspoon/qadeputy/sample/: MainActivity.kt  SampleApp.kt
qadeputy-sample/src/main/res/layout/: activity_main.xml
qadeputy/src/main/: AndroidManifest.xml
qadeputy/src/main/java/yardspoon/qadeputy/launcher/: LauncherActivity.kt  QADeputy.kt
qadeputy/src/main/java/yardspoon/qadeputy/logcat/: LogcatUtils.kt
qadeputy/src/main/res/drawable/: ic_logs_receipt.xml  ic_qadeputy_capture.xml  ic_qadeputy_crash.xml  ic_qadeputy_info.xml  ic_qadeputy_logs.xml
qadeputy/src/main/res/layout/: qadeputy_activity_launcher.xml
qadeputy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/yardspoon/qadeputy/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
