<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/QADeputyColorPrimaryDark"
    android:padding="16dp"
    tools:context=".launcher.LauncherActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/qadeputy_launcher_name"
        android:textColor="@color/QADeputyColorMuted"
        android:textSize="24sp" />

    <GridLayout
        android:id="@+id/QADeputy_iconHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="2">

        <ImageView
            android:id="@+id/QADeputy_infoIcon"
            style="@style/QADeputyIcon"
            android:contentDescription="Launch App Info"
            android:src="@drawable/ic_qadeputy_info" />

        <ImageView
            android:id="@+id/QADeputy_crashIcon"
            style="@style/QADeputyIcon"
            android:contentDescription="Launch Test Crash"
            android:src="@drawable/ic_qadeputy_crash" />

        <ImageView
            android:id="@+id/QADeputy_logsIcon"
            style="@style/QADeputyIcon"
            android:contentDescription="Launch Log Share"
            android:src="@drawable/ic_qadeputy_logs" />

        <ImageView
            android:id="@+id/QADeputy_captureIcon"
            style="@style/QADeputyIcon"
            android:contentDescription="Launch Screen Capture"
            android:src="@drawable/ic_qadeputy_capture" />

    </GridLayout>


</RelativeLayout>